{
	"name": "rotree",
	"version": "0.1.0",
	"description": "A tool for feature-based folder structures with Rojo.",
	"keywords": [
		"roblox",
		"rojo",
		"rokit",
		"luau",
		"roblox-ts",
		"feature-based",
		"project-generator",
		"cli"
	],
	"homepage": "https://github.com/notmatical/rotree#readme",
	"bugs": "https://github.com/notmatical/rotree/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/notmatical/rotree.git"
	},
	"license": "MIT",
	"author": "notmatical",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"test": "bun test ./tests",
		"test:watch": "bun test ./tests --watch",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"bundle": "esbuild bin/rotree.ts --bundle --platform=node --format=cjs --external:*.node --outfile=dist/bundle.cjs",
		"release:local": "npm run bundle && npx pkg dist/bundle.cjs --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path releases/"
	},
	"main": "dist/src/index.js",
	"bin": {
		"rotree": "./dist/bin/rotree.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"packageManager": "bun@1.3.8",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@changesets/cli": "^2.31.0",
		"@types/bun": "^1.3.8",
		"@types/node": "^26.0.1",
		"esbuild": "^0.28.1",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"chokidar": "^3.6.0"
	}
}
